# env
NODE_ENV=production
DEPLOY_GROUP=development

# deploy
AWS_PROFILE_NAME=veloss-cli

# application
NEXT_PUBLIC_SITE_URL=https://d2rddspxunnkn4.cloudfront.net
NEXT_PUBLIC_API_HOST=

# google analytics gtag type
NEXT_PUBLIC_GOOGLE_ANALYTICS_G_TAG=
NEXT_PUBLIC_GOOGLE_ANALYTICS_TYPE=

# client library

# sentry
NEXT_PUBLIC_SENTRY_DSN=
