NODE_ENV=production
DEPLOY_GROUP=development

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=


# google analytics gtag type
NEXT_PUBLIC_GOOGLE_ANALYTICS_G_TAG=
NEXT_PUBLIC_GOOGLE_ANALYTICS_TYPE=

# client library
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# sentry
NEXT_PUBLIC_SENTRY_DSN=
